{
  "name": "@rr0/facts",
  "author": "Jérôme Beau",
  "version": "0.1.5",
  "description": "Facts representation API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/RR0/facts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RR0/facts.git"
  },
  "scripts": {
    "build": "parcel build src/index.ts --no-scope-hoist",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "test": "jest"
  },
  "dependencies": {
    "@rr0/common": "^0.1.4",
    "@rr0/lang": "^0.1.4"
  },
  "devDependencies": {
    "parcel": "2.0.0-beta.1",
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.1",
    "typescript": "4.0.3"
  },
  "keywords": [
    "facts",
    "people",
    "organization",
    "event",
    "place",
    "timeline",
    "HTML",
    "rr0"
  ],
  "publishConfig": {
    "access": "public"
  }
}
